<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/blue"
      android:layout_marginTop="30dp"
      android:title="Voice System"
      android:titleTextColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/speakandtranslate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:text="Speak And Translate"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      app:layout_constraintVertical_bias="0.035"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/voicetranslation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:text="Voice Translataion"
      app:layout_constraintEnd_toEndOf="@id/speakandtranslate"
      app:layout_constraintStart_toStartOf="@id/speakandtranslate"
      app:layout_constraintTop_toBottomOf="@id/speakandtranslate"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/voiceTyping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
        android:text="Voice Typing"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/voicetranslation"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>